!
! Zebra configuration saved from vty
!   2016/02/26 12:27:32
!
hostname reductor
password setyourspassword
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
router bgp 65001
 bgp router-id 172.31.2.2
 redistribute static route-map BLACKHOLE
 neighbor 172.31.2.1 remote-as 66666
 neighbor 172.31.2.1 description PROBE
 neighbor 172.31.2.1 ebgp-multihop 8
 neighbor 172.31.2.1 update-source 172.31.2.2
 neighbor 172.31.2.1 soft-reconfiguration inbound
 neighbor 172.31.2.1 filter-list 1 in
!
ip as-path access-list 1 deny .*
!
route-map BLACKHOLE permit 10
 description Level3 blackhole
 match ip address prefix-list BLACKHOLE
 set ip next-hop 192.168.255.255
 set local-preference 10
 set community 66666:666 additive
!
line vty
!
