!
! Zebra configuration saved from vty
!   2016/03/03 19:00:50
!
hostname reductor
password setyourpassword
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
router bgp 65001
 bgp router-id 192.168.1.2
 redistribute static route-map BLACKHOLE
 neighbor 192.168.1.1 remote-as 123456
 neighbor 192.168.1.1 description REDUCTOR
 neighbor 192.168.1.1 ebgp-multihop 8
 neighbor 192.168.1.1 update-source 192.168.1.2
 neighbor 192.168.1.1 soft-reconfiguration inbound
 neighbor 192.168.1.1 filter-list 1 in
!
!
ip as-path access-list 1 deny .*
!
route-map BLACKHOLE permit 10
 description Level3 blackhole
 match ip address prefix-list BLACKHOLE
 set ip next-hop 192.168.255.255
 set local-preference 10
 set community 65001:666 additive
!
line vty
!
