[edit protocols bgp]
    group reductor-bh {
        type external;
        description "Reductor blackhole peers";
        import REDUCTOR-import;
        export REDUCTOR-export;
        neighbor 192.168.1.2 {
            local-address 192.168.1.1;
            peer-as 65001;
        }
    }
[edit policy-options]
   policy-statement REDUCTOR-export {
       then reject;
   }
   policy-statement REDUCTOR-import {
       term 1 {
           from community cm-reductor-blackhole;
           then {
               local-preference 10;
               community add cm-no-advertise;
               next-hop discard;
               accept;
           }
       }
       then reject;
   }
[edit policy-options]
   community cm-no-advertise members no-advertise;
   community cm-reductor-blackhole members 65001:666;
